
APP_KEY=
PLATFORM_DOMAIN=localtest.me:3000
DATABASE_URL=postgresql://admin:introvert@localhost:5432/algo_introvert?schema=public
TEST_DATABASE_URL=postgresql://admin:repetition@localhost:5431/rep_test?schema=public

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=[key]
